# SeleniumWebDriver-Tiny_projects

./: CODE_OF_CONDUCT.md  README.md
AddBrowserExtension/: pom.xml
AddBrowserExtension/src/main/java/: MainClass.java
BasicWebdriverChromFirefox/: pom.xml
BasicWebdriverChromFirefox/src/main/java/: MainClass.java
ConfigureBrowserProxy/: pom.xml
ConfigureBrowserProxy/src/main/java/: MainClass.java
CrossBrowserWithSelenoid/: pom.xml
CrossBrowserWithSelenoid/src/test/java/: CrossBrowserTestGoogle.java  CrossBrowserTestMsn.java
CrossBrowserWithSelenoid/src/test/java/setups/: BaseTest.java  SetDriverUp.java
CrossBrowserWithSelenoid/src/test/resources/: CrossBrowserGoogle.xml  CrossBrowserMsn.xml
GetWebsocketMessage/: pom.xml
GetWebsocketMessage/src/main/java/: MainClass.java
PythonChromeProfile/: PythonChromeProfile.py  ReadMe.md
PythonFullPageScreenShot/: PyfullScreenshot.py
